-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-vect=_undefined_interrupt_source_isr
-list="E:\Embedded\Lab5last\lab5last\Debug\lab5last.map"
-nooptimize
-start=SI,SU,B_1,R_1,B_2,R_2,B,R/00,C_1,C_2,C,C$*,L*,D*,P,W*/0FFF80000,FIXEDVECT/0FFFFFF90
-nologo
-input="E:\Embedded\Lab5last\lab5last\Debug\dbsct.obj"
-input="E:\Embedded\Lab5last\lab5last\Debug\flash_options.obj"
-input="E:\Embedded\Lab5last\lab5last\Debug\font_8x8.obj"
-input="E:\Embedded\Lab5last\lab5last\Debug\glyph.obj"
-input="E:\Embedded\Lab5last\lab5last\Debug\hwsetup.obj"
-input="E:\Embedded\Lab5last\lab5last\Debug\lcd.obj"
-input="E:\Embedded\Lab5last\lab5last\Debug\lowlvl.obj"
-input="E:\Embedded\Lab5last\lab5last\Debug\lowsrc.obj"
-input="E:\Embedded\Lab5last\lab5last\Debug\main.obj"
-input="E:\Embedded\Lab5last\lab5last\Debug\r_glyph.obj"
-input="E:\Embedded\Lab5last\lab5last\Debug\r_glyph_register.obj"
-input="E:\Embedded\Lab5last\lab5last\Debug\r_init_clock.obj"
-input="E:\Embedded\Lab5last\lab5last\Debug\r_init_non_existent_port.obj"
-input="E:\Embedded\Lab5last\lab5last\Debug\r_init_stop_module.obj"
-input="E:\Embedded\Lab5last\lab5last\Debug\r_rspi_rx600.obj"
-input="E:\Embedded\Lab5last\lab5last\Debug\r_switches.obj"
-input="E:\Embedded\Lab5last\lab5last\Debug\resetprg.obj"
-input="E:\Embedded\Lab5last\lab5last\Debug\sbrk.obj"
-input="E:\Embedded\Lab5last\lab5last\Debug\st7579_lcd.obj"
-input="E:\Embedded\Lab5last\lab5last\Debug\uart.obj"
-input="E:\Embedded\Lab5last\lab5last\Debug\vecttbl.obj"
-library="E:\Embedded\Lab5last\lab5last\Debug\lab5last.lib"
-output="E:\Embedded\Lab5last\lab5last\Debug\lab5last.abs"
-end
-input="E:\Embedded\Lab5last\lab5last\Debug\lab5last.abs"
-form=stype
-output="E:\Embedded\Lab5last\lab5last\Debug\lab5last.mot"
-exit

