-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-vect=_undefined_interrupt_source_isr
-list="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\Debug\Lab7Final.map"
-nooptimize
-start=SI,SU,B_1,R_1,B_2,R_2,B,R/00,C_1,C_2,C,C$*,L*,D*,P,W*/0FFF80000,FIXEDVECT/0FFFFFF90
-nologo
-input="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\Debug\dbsct.obj"
-input="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\Debug\flash_options.obj"
-input="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\Debug\font_8x8.obj"
-input="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\Debug\glyph.obj"
-input="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\Debug\hwsetup.obj"
-input="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\Debug\lcd.obj"
-input="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\Debug\lowlvl.obj"
-input="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\Debug\lowsrc.obj"
-input="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\Debug\main.obj"
-input="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\Debug\r_glyph.obj"
-input="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\Debug\r_glyph_register.obj"
-input="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\Debug\r_rspi_rx600.obj"
-input="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\Debug\r_switches.obj"
-input="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\Debug\resetprg.obj"
-input="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\Debug\sbrk.obj"
-input="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\Debug\st7579_lcd.obj"
-input="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\Debug\uart.obj"
-input="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\Debug\vecttbl.obj"
-library="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\Debug\Lab7Final.lib"
-output="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\Debug\Lab7Final.abs"
-end
-input="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\Debug\Lab7Final.abs"
-form=stype
-output="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\Debug\Lab7Final.mot"
-exit

