-cpu=rx600
-lang=c99
-include="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\r_bsp"
-include="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\r_glyph"
-include="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\r_glyph\src"
-include="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\r_glyph\src\glyph"
-include="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\r_rspi_rx600"
-include="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\r_rspi_rx600\src"
-include="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\r_switches"
-include="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\r_switches\src"
-include="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\src"
-output=obj="C:\Users\Guest\Desktop\Lab7Final\Lab7Final\Debug\r_switches.obj"
-debug
-speed
"C:\Users\Guest\Desktop\Lab7Final\Lab7Final\r_switches\src\r_switches.c"
-nologo
