-cpu=rx600
-lang=c99
-include="C:\Users\Guest\Desktop\New folder\lab3\lab2\r_bsp"
-include="C:\Users\Guest\Desktop\New folder\lab3\lab2\r_glyph"
-include="C:\Users\Guest\Desktop\New folder\lab3\lab2\r_glyph\src"
-include="C:\Users\Guest\Desktop\New folder\lab3\lab2\r_glyph\src\glyph"
-include="C:\Users\Guest\Desktop\New folder\lab3\lab2\r_rspi_rx600"
-include="C:\Users\Guest\Desktop\New folder\lab3\lab2\r_rspi_rx600\src"
-include="C:\Users\Guest\Desktop\New folder\lab3\lab2\r_switches"
-include="C:\Users\Guest\Desktop\New folder\lab3\lab2\r_switches\src"
-include="C:\Users\Guest\Desktop\New folder\lab3\lab2\src"
-output=obj="C:\Users\Guest\Desktop\New folder\lab3\lab2\Debug\main.obj"
-debug
-speed
"C:\Users\Guest\Desktop\New folder\lab3\lab2\src\main.c"
-nologo
