-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-vect=_undefined_interrupt_source_isr
-list="F:\Embedded\Lab4\Lab4\Debug\Lab4.map"
-nooptimize
-start=SI,SU,B_1,R_1,B_2,R_2,B,R/00,C_1,C_2,C,C$*,L*,D*,P,W*/0FFF80000,FIXEDVECT/0FFFFFF90
-nologo
-input="F:\Embedded\Lab4\Lab4\Debug\dbsct.obj"
-input="F:\Embedded\Lab4\Lab4\Debug\flash_options.obj"
-input="F:\Embedded\Lab4\Lab4\Debug\font_8x8.obj"
-input="F:\Embedded\Lab4\Lab4\Debug\glyph.obj"
-input="F:\Embedded\Lab4\Lab4\Debug\hwsetup.obj"
-input="F:\Embedded\Lab4\Lab4\Debug\lcd.obj"
-input="F:\Embedded\Lab4\Lab4\Debug\lowlvl.obj"
-input="F:\Embedded\Lab4\Lab4\Debug\lowsrc.obj"
-input="F:\Embedded\Lab4\Lab4\Debug\main.obj"
-input="F:\Embedded\Lab4\Lab4\Debug\r_glyph.obj"
-input="F:\Embedded\Lab4\Lab4\Debug\r_glyph_register.obj"
-input="F:\Embedded\Lab4\Lab4\Debug\r_rspi_rx600.obj"
-input="F:\Embedded\Lab4\Lab4\Debug\r_switches.obj"
-input="F:\Embedded\Lab4\Lab4\Debug\resetprg.obj"
-input="F:\Embedded\Lab4\Lab4\Debug\sbrk.obj"
-input="F:\Embedded\Lab4\Lab4\Debug\st7579_lcd.obj"
-input="F:\Embedded\Lab4\Lab4\Debug\uart.obj"
-input="F:\Embedded\Lab4\Lab4\Debug\vecttbl.obj"
-library="F:\Embedded\Lab4\Lab4\Debug\Lab4.lib"
-output="F:\Embedded\Lab4\Lab4\Debug\Lab4.abs"
-end
-input="F:\Embedded\Lab4\Lab4\Debug\Lab4.abs"
-form=stype
-output="F:\Embedded\Lab4\Lab4\Debug\Lab4.mot"
-exit

